{
  "name": "survey-engine",
  "version": "0.3.0",
  "description": "Implementation of the survey engine to use in typescript/javascript projects.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "preversion": "npm test",
    "version": "npm run build && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influenzanet/survey-engine.ts.git"
  },
  "keywords": [
    "survey engine"
  ],
  "author": "phev8",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/influenzanet/survey-engine.ts/issues"
  },
  "homepage": "https://github.com/influenzanet/survey-engine.ts#readme",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}
